create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="PD"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="lwc_sqlite_example" caps="110">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

append qemu_args " -nographic "

build { core init app/lwc_sqlite_example }

build_boot_image {
	core ld.lib.so init lwc_sqlite_example}

run_genode_until "exited with exit value 0.*\n" 30
