create_boot_directory

install_config {
	<config>

		<parent-provides>
			<service name="ROM"/>
			<service name="LOG"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="PD"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100"/>

	<start name="sqlite_client">
		<resource name="RAM" quantum="2M"/>
	</start>

		<start name="two_process_sqlite_example">
			<resource name="RAM" quantum="2M"/>
			<provides> <service name="Hello"/> </provides>
			<config>
				<vfs>
					<dir name="my_notes"> <ram/> </dir>
					<dir name="dev"> <log/> </dir>
				</vfs>
				<libc stdout="/dev/log"/>
			</config>
		</start>

	</config>
}

append qemu_args " -nographic "

build { core init app/two_process_sqlite_example app/sqlite_client}

build_boot_image {
	core ld.lib.so init two_process_sqlite_example libc.lib.so libm.lib.so vfs.lib.so sqlite_client sid-foo.lib.so
	posix.lib.so }

run_genode_until "exited with exit value 0.*\n" 30
run_genode_until "Finishing test" 30
